{
  "name": "altasrio",
  "version": "1.0.0",
  "description": "Control de Alta de Publicación - RE/MAX Río",
  "main": "server.js",
  "scripts": {
    "start": "node server.js"
  },
  "dependencies": {
    "express": "^4.18.2"
  },
  "engines": {
    "node": ">=18"
  }
}
